{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "WrestleStocks:src/views/Home.Home (nodejs10.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "client",
                "lambdaHandler": "src/views/Home.Home"
            },
            "lambda": {
                "runtime": "nodejs10.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}